.grid-container {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;; 
    width: 100%;
    height: 100%;
    text-align: left;
    grid-gap: 10px;
}

.grid-container p{
    font-size: 16px;
}

.grid-item{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px .5px rgba(0,0,0,0.75);
}

img {
    display: block;
    margin-left: auto;
    margin-top:50px
}

.grid-item-1{
    border-top: 4px solid hsl(180, 62%, 55%);
}
.grid-item-2{
    border-top: 4px solid hsl(0, 78%, 62%);
}
.grid-item-3{
    border-top: 4px solid hsl(34, 97%, 64%);
}
.grid-item-4{
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media (min-width:1440px){
    .grid-container {
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(5, 1fr);
    width: 100%;
    height: 100%;
    text-align: left;
    grid-gap: 30px;
    }
    .grid-item-1{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .grid-item-2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .grid-item-3{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .grid-item-4{
        grid-column: 3/4;
        grid-row: 2/4;
    }
}


